#
# Copyright (c) 2020 the original author or authors.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#

template.copyLibraryClasses = templates/copy_library_classes.yaml
template.newAndroid = templates/newAndroidProject/newAndroidProject.yaml

renderer.copyDirectory.source.key = src
renderer.copyDirectory.destination.key = dest

renderer.copyFile.source.key = src
renderer.copyFile.destination.key = dest

renderer.createDirectory.path.key = path

renderer.instantiateTemplate.template.key = template
renderer.instantiateTemplate.destination.key = dest
renderer.instantiateTemplate.append.key = append

renderer.deleteFile.path.key = path
renderer.deleteFile.errorNoExist.key = errorNoExist

renderer.shell.command.key = command
renderer.shell.commands.key = commands
renderer.shell.environment.key = environment
renderer.shell.workdir.key = workdir
renderer.shell.timeout.key = timeout